AUTH_SERVER=auth.local
DASH_ROOT_DOMAIN=localhost:3000
ENABLE_STARTER_PLAN=enabled
ENV=local
FXA_PAYMENT_URL= https://price.local
FXA_SERVER=fxa.local
HUB_ROOT_DOMAIN=hub.local
MARKETING_PAGE_URL=http://localhost:3030
PLAN_ID_EA=price_id123
PLAN_ID_EA_DE=price_germany_id123
PRODUCT_ID=prod_id123
PUBLIC_API_SERVER=http://localhost:4000
SUBPLAT_SUBSCRIPTIONS_LINK=https://subscriptions.local
