PUBLIC_API_SERVER=http://localhost:4000
HUB_ROOT_DOMAIN=myhubs.local
AUTH_SERVER=auth.local
FXA_SERVER=fxa.local
FXA_PAYMENT_URL= https://payments-stage.fxa.nonprod.cloudops.mozgcp.net
PRODUCT_ID=prod_KPReWHqwGqZBzc
PLAN_ID_EA=price_1Jkcl3Kb9q6OnNsLFbECmMtd