NEXT_PUBLIC_FXA_SERVER=accounts.firefox.com
NEXT_PUBLIC_AUTH_SERVER=auth.myhubs.net
NEXT_PUBLIC_HUB_ROOT_DOMAIN=dev.myhubs.net
NEXT_PUBLIC_DASH_ROOT_DOMAIN=dashboard.dev.myhubs.net
NEXT_PUBLIC_FXA_PAYMENT_URL=https://payments-stage.fxa.nonprod.cloudops.mozgcp.net
NEXT_PUBLIC_PRODUCT_ID=prod_KPReWHqwGqZBzc
NEXT_PUBLIC_PLAN_ID_EA=price_1Jkcl3Kb9q6OnNsLFbECmMtd

NEXT_PUBLIC_DASH_ROOT_DOMAIN_V2=TBD2
