FXA_SERVER=accounts.firefox.com
AUTH_SERVER=auth.myhubs.net
HUB_ROOT_DOMAIN=dev.myhubs.net
FXA_PAYMENT_URL=https://payments-stage.fxa.nonprod.cloudops.mozgcp.net
PRODUCT_ID=prod_KPReWHqwGqZBzc
PLAN_ID_EA=price_1Jkcl3Kb9q6OnNsLFbECmMtd